<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="427dp"
        android:layout_marginBottom="8dp"
        map:layout_constraintBottom_toTopOf="@+id/btn_NearestSeat"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context="com.example.james.mapteste.MapsActivity" />

    <Button
        android:id="@+id/btn_NearestSeat"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:contentDescription="@string/find_nearest_seat"
        android:onClick="showNearestSeat"
        android:text="Find Nearest Seat "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map" />


</android.support.constraint.ConstraintLayout>
